# NUMAD22Sp_JovianeBellegarde

./: README.md  settings.gradle
app/: build.gradle
app/key store/: JBKeystore
app/new release/: app-release.apk
app/release/: app-release.apk  jb-app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/numad22sp_jovianebellegarde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/numad22sp_jovianebellegarde/: AboutMeActivity.java  AtYourServiceActivity.java  ButtonActivity.java  Link.java  LinkClickListener.java  LinkCollectorActivity.java  LinkListActivity.java  LinkViewAdapter.java  LinkViewHolder.java  LocationActivity.java  MainActivity.java  NameActivity.java  SecondActivity.java  Website.java  WebsiteViewHolder.java
app/src/main/res/drawable/: ic_launcher_jb_foreground_jb.xml
app/src/main/res/layout/: activity_about_me.xml  activity_at_your_service.xml  activity_button.xml  activity_link_collector.xml  activity_link_list.xml  activity_location.xml  activity_main.xml  activity_name.xml  activity_second.xml  link_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jb_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/numad22sp_jovianebellegarde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
