plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/jovianebellegarde/AndroidStudioProjects/NUMAD22Sp_JovianeBellegarde/app/key store/JBKeystore')
            storePassword 'Vanille13'
            keyAlias 'CS5520 Project 1'
            keyPassword 'Vanille13'
        }
        release {
            storeFile file('/Users/jovianebellegarde/AndroidStudioProjects/NUMAD22Sp_JovianeBellegarde/app/key store/JBKeystore')
            storePassword 'Vanille13'
            keyAlias 'key0'
            keyPassword 'Vanille13'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "edu.neu.numad22sp_jovianebellegarde"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.activity:activity:1.2.0"
}